{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "postgresql://postgres:jaB$5tDA@T4&!GA@db.mnkupvkwdsfszvytucst.supabase.co:5432/postgres",
    "Host": "db.mnkupvkwdsfszvytucst.supabase.co",
    "Port": 5432,
    "Database": "postgres",
    "User": "postgres",
    "Password": "jaB$5tDA@T4&!GA"
  },
  "SUPABASE_URL": "https://mnkupvkwdsfszvytucst.supabase.co",
  "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ua3Vwdmt3ZHNmc3p2eXR1Y3N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcyMDI5MywiZXhwIjoyMDY5Mjk2MjkzfQ.THNVOZ9Ef_qIydeWQLqAho-FJuR5tnbQGZ7RGZ6chgM"
}
